# AmazonAutomatio

./: .classpath  .project  Jenkinsfile  README.md  jenkins-setup.md  pom.xml  testng.xml
data/: loginData.json
src/main/java/base/: ActionUtils.java  BaseTest.java  ExtentReportManager.java  JsonReader.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/utils/: ActionUtils.java  ExtentReportManager.java  JsonReader.java  ListenerClass.java  ScreenshotUtil.java
src/test/java/tests/: LoginTests.java  Pagination.java  SampleTest.java  SearchAndFilter.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Amazon Test Suite/: Amazon UI Tests.html  Amazon UI Tests.xml  testng-failed.xml
test-output/AutomationSuite/: AllTests.html  AllTests.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/extent-reports/: ExtentReport.html  ExtentReport_.html
test-output/junitreports/: TEST-tests.LoginTests.xml  TEST-tests.Pagination.xml  TEST-tests.SearchAndFilter.xml
test-output/old/Amazon Test Suite/: Amazon UI Tests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/AutomationSuite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
